# Nome da aplicação
spring.application.name=projeto

server.port=8081

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Permite acesso ao console H2 sem bloqueio do CSRF
spring.security.ignored=/**/h2-console/**
spring.h2.console.settings.web-allow-others=true

#a propriedade abaixo informa que a estrutura do banco devera ser verificada, a partir das Entidades, e atualizada qdo a API iniciar
spring.jpa.hibernate.ddl-auto=create-drop

# Exibir SQL no console
spring.jpa.show-sql=true

#a pripriedade abaixo forca o spring a executar, sempre que subir a API, o script data.sql
#  a propriedade so devera ficar descomentada na primeira vez que subir a API ou quando o arquivo data.sql for alterado
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Habilitar console do H2 para ver os dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JWT
jwt_secret= NXo5bWRpNHI2aXg3YzF2azNnNTVoc2FhdzdnM3hrNDQ=
jwt-subject= Dados do Usuario
jwt-company-project-name= Autenticacao de Usuario

logging.level.org.springframework.jdbc.datasource.init=DEBUG
