# Nome da aplicação
spring.application.name=projeto

server.port=9090

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar automaticamente as tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console
spring.jpa.show-sql=true

# Habilitar console do H2 para ver os dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
